spring.application.name=health
# Exclude DataSource auto-configuration if you don't have a database configured
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Twilio Configuration
twilio.account.sid=ACfcae08fe55dc23023b63d341823af9d1
twilio.auth.token=8f52a5af7132495b711628a1d43f18cd
twilio.phone.number=+19094022205

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/health
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Shivam@7588

# Hibernate JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update